<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja uma pessoa legal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            width: 95%;
            height: 200px;
            margin: 20px 0px 0px 20px;
            padding-left: 34%;
        }

        .py-5{
            height: 300px;
            text-align: center;
         
            background-color: aliceblue;
            margin-left: 15%;
        
        }

        .py-3{
            text-align: start;
        }

        .text-center{
            background-color:darkcyan;
        }
        
        .py-2{ 
           
           
            margin-left : 5%;}
        
    .border-3{padding: 2%;}   
    .h2{padding: 2%;} 
</style>
<body >
    <header class="text-center">
        <h1 class="display-3 text-white fw-bold">Você quer ser uma pessoa legal?</h1>
    </header>

    <main class="container">
        <div class="row">
            <div class="py-2">

                <div class="py-5 ">
                    <h2>Formulario</h2>

                    <!-- <form> -->
                        <div class="text-form form-floating mb-3">                          
                            <input type="text" id="nome" placeholder="Digite seu nome" class="border-3">
                            <label for="nome"></label>
                </div>

                        <div class="Idade">                          

                            <input type="text" id="Idade" placeholder="Digite sua idade" class="border-3">
                        
                            <label for="idade"></label>

</div>


                        


                        <div class="button">
                            <button class="btn btn-outline-warning w-34" id="btn">Entrar</button>
                        </div>
                    <!-- </form> -->
                </div>

    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
</body>

</html>